{
  "homepage": ".",
  "name": "rafisa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export && touch ./out/.nojekyll"
  },
  "dependencies": {
    "cleave.js": "^1.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "next": "^10.2.3",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0"
  },
  "devDependencies": {
    "next-sitemap": "^4.0.7"
  }
}
