{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "incremental": true,
    "allowJs": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
